/* Start Variables */
:root {
    /* --main-color: ;
    --secondary-color: ;
    --section-padding: ;
    --section-background: ;
    --main-duration: ; */
}

/* End Variables */


/* Start general */
* {
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

li {
    display: list-item;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li a {
    text-decoration: none;
    margin: 0;
}

div a {
    text-decoration: none;
    margin: 0;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background-color: white;
}

::-webkit-scrollbar-thumb {
    background-color: var(--blue-color);
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--blue-alt-color);
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End general */

/* Start Components */


/* End Components */

.page {
    min-height: 100vh;

}

/* Start Sidebar */
.sidebar {
    width: 250px;
    box-shadow: 0 0 10px #ddd;
}

.sidebar>h3 {
    margin-bottom: 50px;
}

.sidebar>h3::before,
.sidebar>h3::after {
    content: "";
    background-color: black;
    transform: translateX(-50%);
    position: absolute;
    left: 50%;
}

.sidebar>h3::before {
    width: 80px;
    height: 2px;
    bottom: -20px;
}

.sidebar>h3::after {
    bottom: -29px;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    border: 4px solid white;
}

.sidebar ul li a {
    transition: 0.3s;
    margin-bottom: 5px;
}

.sidebar ul li a:hover,
.sidebar ul li a.active {
    background-color: #f6f6f6;
}

.sidebar ul li a span {
    font-size: 16px;
    margin-left: 10px;
}

@media (max-width: 767px) {
    .sidebar {
        width: 70px;
        margin: 0;
    }

    .sidebar>h3 {
        font-size: 16px;
        margin-bottom: 25px;
    }

    .sidebar>h3::before,
    .sidebar>h3::after {
        display: none;
    }

    .sidebar ul li a span {
        display: none;
    }

    .sidebar i {
        font-size: 0.9rem;
    }
}

/* End Sidebar */

/* <!-- Start Latest News --> */
.latest-news .news-row:not(:last-child) {
    border-bottom: 1px solid #eee;
}

.latest-news .news-row .thumbnail {
    width: fit-content;
    flex-basis: 23%;
    margin-right: 20px;
}

.latest-news .news-row .thumbnail img {
    width: 100%;
}

.latest-news .news-row .details {
    flex-basis: 50%;
    width: fit-content;
}

.latest-news .news-row .date {
    height: fit-content;
    margin-left: auto;
    padding: 3px 7px;
}

@media (max-width: 650px) {
    .latest-news .news-row {
        flex-direction: column;
    }

    .latest-news .news-row .thumbnail {
        margin-bottom: 20px;
        margin-right: 0px;
    }

    .latest-news .news-row .thumbnail img {
        width: 30%;
    }

    .latest-news .news-row .details {
        text-align: center;
        margin: auto;
    }

    .latest-news .news-row .date {
        margin: 0px auto;
        margin-top: 10px;
    }
}

/* <!-- End Latest News --> */

/* <!-- Start Latest Tasks --> */
.latest-tasks .tasks-row:not(:last-child) {
    border-bottom: 1px solid #eee;
}

.latest-tasks .done {
    opacity: 0.3;
}

.latest-tasks .done h5,
.latest-tasks .done span {
    text-decoration: line-through;
}

.latest-tasks .delete {
    cursor: pointer;
    transition: 0.3s;
}

.latest-tasks .delete:hover {
    color: var(--red-color);
}

@media (max-width: 650px) {
    .latest-tasks .tasks-row {
        flex-direction: column;
    }

    .latest-tasks .delete {
        margin-top: 20px;
    }
}

/* <!-- End Latest Tasks --> */

/* Start Reminder */
.reminder .reminder-row {
    border-bottom: 1px solid #eee;
}

.reminder-row .key {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.reminder .reminder-row .detail {
    padding-left: 20px;
    border-left: 2px solid blue;

}

/* End Reminder */

/* Start Latest Post */
.post .profile-row {
    border-bottom: 1px solid #eee;
}

.post .profile-row .avatar {
    width: fit-content;
    flex-basis: 10%;
    margin-right: 15px;
}

.post .profile-row .avatar img {
    width: 100%;
}

.post .pargraph {
    font-size: 18px;
    padding-bottom: 55px;
    border-bottom: 1px solid #eee;

}

/* End Latest Post */

/* <!-- Start Top Search Items --> */
.searched .searched-row .number {
    padding: 2px 10px;
}

/* <!-- End Top Search Items --> */


/* Start Content */
.content {
    overflow: hidden;
    background-color: #f1f5f9;
}

.head .search {
    border-radius: 40px;
}

.head .search::before {
    font-family: var(--fa-style-family-classic);
    content: "\f002";
    font-weight: 900;
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 14px;
    color: var(--grey-color);
}

.head .search input {
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-left: 5px;
    padding-left: 30px;
    width: 160px;
    transition: width 0.3s;
}

.head .search input:focus {
    width: 200px;
}

.head .search input:focus::placeholder {
    opacity: 0;
}

.icons .notification {
    margin-right: 20px;
}

.icons .notification::before {
    content: "";
    color: red;
    background-color: red;
    right: -8px;
    top: -10;
    width: 10px;
    height: 10px;
    position: absolute;
    border-radius: 50%;
}

.icons img {
    width: 35px;
    height: 35px;
}

.content>h1 {
    margin-top: 15px;
    margin-left: 20px
}

.content>h1 {
    margin-top: 15px;
    margin-left: 20px
}

.content h1::after,
.content h1::before {
    content: "";
    position: absolute;
    height: 3px;
    bottom: -10px;
    left: 0;
}

.page h1::before {
    background-color: white;
    width: 120px;
}

.page h1::after {
    background-color: black;
    width: 40px;
}

.wrapper {
    grid-template-columns: repeat(auto-fill, minmax(520px, 1fr));
    margin-left: 20px;
    margin-right: 20px;
}

@media (max-width: 767px) {
    .wrapper {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}

/* Start Welcome */
.welcome .cover {
    background-color: #eeeeee;
    justify-content: space-between;

}

.welcome .cover .headings h3 {
    font-weight: 700;
}

.welcome .cover .headings p {
    color: #888888;
    font-weight: 600;
}

.welcome .cover img {
    width: 40%;
}

.welcome .welcome-content .avatar {
    width: 64px;
    height: 64px;
    border: 2px solid white;
    border-radius: 50%;
    padding: 2px;
    box-shadow: 0 0 5px #ddd;
    margin-left: 20px;
    margin-top: -32px;
}

.welcome .welcome-content .stat {
    justify-content: space-between;
    padding: 15px 50px;
    align-items: center;

}

.welcome .welcome-content .stat .box {
    text-align: center;
}

.welcome .welcome-content .stat .box p {
    color: #888888;
}

.welcome .welcome-content .profile-button {
    background-color: var(--blue-color);
    width: fit-content;
    margin: 15px 15px 15px auto;
    transition: 0.3s;
}

.welcome .welcome-content .profile-button:hover {
    background-color: var(--blue-alt-color);
}

.welcome .welcome-content a {
    color: white;
    text-decoration: none;
}

@media (max-width: 767px) {

    .welcome .welcome-content .stat {
        flex-direction: column;
    }

    .welcome .intro {
        padding-bottom: 30px;
    }

    .welcome .welcome-content .avatar {
        margin-left: 0;
    }

    .welcome .body>div:not(:last-child) {
        margin-bottom: 20px;
    }
}

/* End Welcome */

/* Start Quik Draft */
.quick-draft textarea {
    resize: none;
    min-height: 180px;
}

.quick-draft .save {
    margin-left: auto;
    transition: 0.3s;
    cursor: pointer;
}

/* End Quik Draft */

/* Start Targets */
.targets .target-row .icon {
    width: 80px;
    height: 80px;
    margin-right: 15px;
}

.targets .details {
    flex: 1;
}

.targets .details .progress {
    height: 4px;
}

.targets .details .progress>span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
}

.targets .details .progress>span span {
    position: absolute;
    bottom: 16px;
    right: -16px;
    color: white;
    padding: 2px 5px;
    border-radius: 6px;
    font-size: 13px;
}

.targets .details .progress>span span::after {
    content: "";
    border-color: transparent;
    border-width: 5px;
    border-style: solid;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.targets .details .progress>.blue span::after {
    border-top-color: var(--blue-color);
}

.targets .details .progress>.orange span::after {
    border-top-color: var(--orange-color);
}

.targets .details .progress>.green span::after {
    border-top-color: var(--green-color);
}

.blue .icon,
.blue .progress {
    background-color: rgb(0 117 255 / 20%);
}

.orange .icon,
.orange .progress {
    background-color: rgb(245 158 11 / 20%);
}

.green .icon,
.green .progress {
    background-color: rgb(34 197 94 / 20%);
}

/* End Targets */

/* Start Tickect Statistics */
.ticket-stat .ticket-boxs {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.ticket-box {
    flex-direction: column;
}

@media (max-width: 410px) {
    .ticket-stat .ticket-boxs {
        grid-template-columns: minmax(140px, 1fr);
        margin-left: 2px;
        margin-right: 2px;
        gap: 10px;
    }

    .ticket-box i {
        font-size: 20px;
    }

    .ticket-box span:first-child {
        font-size: 10px;
    }
}

/* End Tickect Statistics */


/* Start Latest News */
.uploads .uploads-row {
    border-bottom: 1px solid #eee;
}

.uploads .uploads-row .thumbnail {
    width: fit-content;
    flex-basis: 10%;
    margin-right: 20px;
}

.uploads .uploads-row .thumbnail img {
    width: 100%;
}

.uploads .uploads-row .details {
    flex-basis: 50%;
    width: fit-content;
}

.uploads .uploads-row .date {
    height: fit-content;
    margin-left: auto;
    padding: 3px 7px;
}

@media (max-width: 650px) {
    .uploads .uploads-row {
        flex-direction: column;
    }

    .uploads .uploads-row .thumbnail {
        margin-bottom: 20px;
        margin-right: 0px;
    }

    .uploads .uploads-row .thumbnail img {
        width: 30%;
    }

    .uploads .uploads-row .details {
        text-align: center;
        margin: auto;
    }

    .uploads .uploads-row .date {
        margin: 0px auto;
        margin-top: 10px;
    }
}

/* End Latest News */

/* Start Last Project */
.last-project ul li::before {
    content: "";
    width: 20px;
    height: 20px;
    display: block;
    border-radius: 50%;
    background-color: white;
    border: 2px solid white;
    outline: 2px solid var(--blue-color);
    margin-right: 15px;
    z-index: 1;
}

.last-project ul li.done::before {
    background-color: var(--blue-color);
}

.last-project ul li.current::before {
    animation: change-color 0.8s infinite alternate;
}

.last-project .launch-icon {
    position: absolute;
    width: 160px;
    right: 20px;
    bottom: 30px;
    opacity: 0.1;
}

/* End Last Project */

/* Start Social Stats */
.social .twitter {
    background-color: #d2ecfc;
}

.social .twitter .icon {
    background-color: #1da1f2;
}

.social .twitter .follow-btn {
    background-color: #1da1f2;
}

.social .facebook {
    background-color: #d1e4fc;
}

.social .facebook .follow-btn {
    background-color: #1877f2;
}

.social .youtube {
    background-color: #ffcccc;
}

.social .linkedin {
    background-color: #cce4f0;
}

.social .linkedin .icon {
    background-color: #0077b5;
}

.social .linkedin .follow-btn {
    background-color: #0077b5;
}

.social .social-row .icon {
    flex-basis: 9.5%;
    margin-right: 15px;
    width: fit-content;
    height: 60px;
}

.social .linkedin .icon i {
    background-color: #0077b5;
}


.social .linkedin .details span {
    color: #0077b5;
}

.social .social-row .follow-btn {
    padding: 2px 9px;
    margin-right: 20px;
    margin-left: auto;
    color: white;
    width: fit-content;
}

@media (max-width: 400px) {
    .social .social-row .icon i {
        display: none;
    }
}

/* End Social Stats */

/* Start Projects Table */
.projects .responsive-table {
    overflow-x: auto;
}

.projects table {
    min-width: 1000px;
    border-spacing: 0;
}

.projects thead td {
    background-color: #eee;
    font-weight: bold;
}

.projects table td {
    padding: 15px;
}

.projects tbody td {
    border-bottom: 1px solid #eee;
    border-left: 1px solid #eee;
    transition: 0.3s;
}

.projects table tbody tr td:last-child {
    border-right: 1px solid #eee;
}

.projects tbody tr:hover td {
    background-color: #faf7f7;
}

.projects table img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    padding: 2px;
    background-color: white;
}

.projects table img:not(:first-child) {
    margin-left: -20px;
}

.projects table .label {
    font-size: 13px;
}
/* End Projects Table */

/* End Dashboard */


/* Start Settings */
.toggle-checkbox {
    -webkit-appearance: none;
    appearance: none;
    display: none;
}

.toggle-switch {
    background-color: #ccc;
    width: 78px;
    height: 32px;
    border-radius: 16px;
    position: relative;
    transition: 0.3s;
    cursor: pointer;
}

.toggle-switch::before {
    font-family: var(--fa-style-family-classic);
    content: "\f00d";
    font-weight: 900;
    background-color: white;
    width: 24px;
    height: 24px;
    position: absolute;
    border-radius: 50%;
    top: 4px;
    left: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #aaa;
    transition: 0.3s;
}

.toggle-checkbox:checked+.toggle-switch {
    background-color: var(--blue-color);
}

.toggle-checkbox:checked+.toggle-switch::before {
    content: "\f00c";
    left: 50px;
    color: var(--blue-color);
}

/* Start Side Control */
.site-control textarea {
    resize: none;
    min-height: 180px;
}

/* End Side Control */

/* Start Widgets Control */
.widgets-control .control input[type="checkbox"] {
    -webkit-appearance: none;
    appearance: none;
}

.widgets-control .control label {
    padding-left: 30px;
    cursor: pointer;
    position: relative;
}

.widgets-control .control label::before,
.widgets-control .control label::after {
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -9px;
    border-radius: 4px;
}

.widgets-control .control label::before {
    content: "";
    width: 14px;
    height: 14px;
    border: 2px solid var(--grey-color);
}

.widgets-control .control label:hover::before {
    border-color: var(--blue-alt-color);
}

.widgets-control .control label::after {
    font-family: var(--fa-style-family-classic);
    content: "\f00c";
    font-weight: 900;
    background-color: var(--blue-color);
    color: white;
    font-size: 12px;
    width: 18px;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0) rotate(360deg);
    transition: 0.3s;
}

.widgets-control .control input[type="checkbox"]:checked+label::after {
    transform: scale(1);
}

/* End Widgets Control */

/* End Settings */


/* Start Profile Page */
@media (max-width: 767px) {
    .profile-page .overview {
      flex-direction: column;
    }
  }
  .profile-page .avatar-box {
    width: 300px;
  }
  @media (min-width: 768px) {
    .profile-page .avatar-box {
      border-right: 1px solid #eee;
    }
  }
  .profile-page .avatar-box > img {
    width: 120px;
    height: 120px;
  }
  .profile-page .avatar-box .level {
    height: 6px;
    overflow: hidden;
    margin: auto;
    width: 70%;
  }
  .profile-page .avatar-box .level span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--blue-color);
    border-radius: 6px;
  }
  .profile-page .info-box .box {
    flex-wrap: wrap;
    border-bottom: 1px solid #eee;
    transition: 0.3s;
  }
  .profile-page .info-box .box:hover {
    background-color: #f9f9f9;
  }
  .profile-page .info-box .box > div {
    min-width: 250px;
    padding: 10px 0 0;
  }
  .profile-page .info-box h4 {
    font-weight: normal;
  }
  /* Start Training Code */
  .profile-page .info-box .toggle-switch {
    height: 20px;
  }
  @media (max-width: 767px) {
    .profile-page .info-box .toggle-switch {
      margin: auto;
    }
  }
  .profile-page .info-box .toggle-switch::before {
    width: 12px;
    height: 12px;
    font-size: 8px;
  }
  .profile-page .info-box .toggle-checkbox:checked + .toggle-switch::before {
    left: 62px;
  }
  /* End Training Code */
  @media (max-width: 767px) {
    .profile-page .other-data {
      flex-direction: column;
    }
  }
  .profile-page .skills-card {
    flex-grow: 1;
  }
  .profile-page .skills-card ul li {
    padding: 15px 0;
  }
  .profile-page .skills-card ul li:not(:last-child) {
    border-bottom: 1px solid #eee;
  }
  .profile-page .skills-card ul li span {
    display: inline-flex;
    padding: 4px 10px;
    background-color: #eee;
    border-radius: 6px;
    font-size: 14px;
  }
  .profile-page .skills-card ul li span:not(:last-child) {
    margin-right: 5px;
  }
  .profile-page .activities {
    flex-grow: 2;
  }
  .profile-page .activity:not(:last-of-type) {
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
    margin-bottom: 20px;
  }
  .profile-page .activity img {
    width: 64px;
    height: 64px;
    margin-right: 10px;
  }
  @media (min-width: 768px) {
    .profile-page .activity .date {
      margin-left: auto;
      text-align: right;
    }
  }
  @media (max-width: 767px) {
    .profile-page .activity {
      flex-direction: column;
    }
    .profile-page .activity img {
      margin-right: 0;
      margin-bottom: 15px;
    }
    .profile-page .activity .date {
      margin-top: 15px;
    }
  }  
/* End Profile Page */


/* Start Projects Page */
.avatars {
    border-bottom: 1px solid #eee;
}

@media (max-width: 767px) {
    .avatars a {
        display: none;
    }
}

.avatars img {
    width: 40px;
    margin-top: 40px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 1px solid white;
    /* padding-right: 10px; */
}

.avatars .two {
    left: 45px;
    z-index: 1;
}

.avatars .three {
    left: 70px;
    z-index: 2;
}

.avatars .four {
    left: 95px;
    z-index: 3;
}

.avatars .five {
    left: 120px;
    z-index: 4;
}

.tags {
    border-bottom: 1px solid #eee;
    justify-content: end;
}

@media (max-width: 767px) {
    .project .tags {
        flex-direction: column;
        width: fit-content;
        margin: 0% auto;
        margin-top: 10px;
    }

    .project .tags .button {
        flex-direction: column;
        width: fit-content;
        margin: 0% auto;
        margin-top: 10px;
    }
}

@media (max-width: 767px) {
    .project .info {
        flex-direction: column;
    }
}

.project .prog {
    height: 8px;
    width: 260px;
    position: relative;
    border-radius: 6px;
}

@media (max-width: 767px) {
    .project .prog {
        margin-bottom: 15px;
        width: 40%;
    }
}

.project .prog span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 6px;
}

/* End Projects Page */


/* Start Course */
.course-wrapper {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    margin-left: 20px;
    margin-right: 20px;
}

@media (max-width: 767px) {
    .course-wrapper {
        grid-template-columns: minmax(20px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}

.course .image .cover-img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.course .image .avatar-img {
    width: 20%;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 2px solid white;
    left: 15px;
    top: 20px;
}

.course .image .avatar-img {
    width: 20%;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 2px solid white;
    left: 15px;
    top: 20px;
}

.course .details p{
   border-bottom: 1px solid #eee;
   
}

.course .details .button {
    width: fit-content;
    margin: 0px auto;
    left: 50%;
    transform: translate(-50%, -50%);
    bottom: 30px;
}
/* End Course */


/* Start Friends */
.friend .contact i {
    padding: 8px;
    background-color: #eee;
    color: #666;
}

.friend .profile {
    border-bottom: 1px solid #eee;
}

.friend .profile img {
    width: 35%;
}
.friend .details .detail-row {
    margin-bottom: 5px;
}
.friend .details {
    border-bottom: 1px solid #eee;
}
/* End Friends */

/* Start File */
.file:hover .profile img {
    transform: rotate(-10deg);
    -webkit-transform: rotate(-10deg);
    -moz-transform: rotate(-10deg);
    -ms-transform: rotate(-10deg);
    -o-transform: rotate(-10deg);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.file .profile img {
    width: 25%;
}

.file .details {
border-bottom: 1px solid #eee;
}
/* End File */

/* Start Plans Page */
.plans-page {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  }
  @media (max-width: 767px) {
    .plans-page {
      grid-template-columns: minmax(250px, 1fr);
      margin-left: 10px;
      margin-right: 10px;
      gap: 10px;
    }
  }
  .plans-page .plan .top {
    border: 3px solid white;
    outline: 3px solid transparent;
  }
  .plans-page .plan.green .top {
    outline-color: var(--green-color);
  }
  .plans-page .plan.blue .top {
    outline-color: var(--blue-color);
  }
  .plans-page .plan.orange .top {
    outline-color: var(--orange-color);
  }
  .plans-page .plan .price {
    position: relative;
    font-size: 40px;
    width: fit-content;
    margin: auto;
  }
  .plans-page .plan .price span {
    position: absolute;
    left: -20px;
    top: 0;
    font-size: 25px;
  }
  .plans-page .plan ul li {
    padding: 15px 0;
    display: flex;
    align-items: center;
    font-size: 15px;
    border-bottom: 1px solid #eee;
  }
  .plans-page .plan ul li .yes {
    color: var(--green-color);
  }
  .plans-page .plan ul li i:not(.yes, .help) {
    color: var(--red-color);
  }
  .plans-page .plan ul li i:first-child {
    font-size: 18px;
    margin-right: 5px;
  }
  .plans-page .plan ul li .help {
    color: var(--grey-color);
    margin-left: auto;
    cursor: pointer;
  }
  /* End Plans Page */


/* Start Animation */
@keyframes change-color {
    from {
        background-color: var(--blue-color);
    }

    to {
        background-color: white;
    }
}

@keyframes go-up {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-5px);
    }
}

/* End Animation */