/* Start Variables */
:root {
    --main-color: rgba(12, 116, 145, 0.634);
    --socendary-color: #08C7FC;
}

/* End Variables */


/* Start general */
* {
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End general */

/* Start Components */
.main-heading {
    padding-top: 100px;
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

/* End Components */


/* Start Landing */
.landing {
    background: linear-gradient(rgba(31, 32, 33, 0.785), rgba(11, 11, 11, 0.5)), url(/assests/landing.jpg);
    background-size: cover;
    height: 100vh;
    background-color: #1f2021;
    position: relative;
}

.logo {
    width: 230px;
    padding: 20px;
}

.landing .container {
    display: flex;
    justify-content: space-between;
}

.landing .container .nav-bar {
    display: flex;
}

.landing .container .nav-bar p {
    color: white;
    margin: auto 0px;
    padding: 0px 10px;
}

.landing .container .nav-bar .divider {
    padding: 15px;
    border-right: 1px Solid white;
    height: 30%;
    margin: auto 0px;
}

.search-icon {
    color: white;
    margin: auto 0px;
    padding-left: 30px;
}

.landing .container .bottom-divider {
    border: 0.002rem Solid white;
    width: 100%;
}

.fa-bars {
    display: none;
    color: white;
    margin: auto 0px;
    visibility: hidden;

}



.landing .text {
    width: 50%;
    background-color: var(--main-color);
    margin-top: 90px;
}

.landing .text .content {
    padding: 60px 60px;
    color: white;
}

.landing .text .content h1 {
    font-weight: 200;
}

.landing .text .content p {
    padding-top: 15px;
    font-weight: 300;
    line-height: 30px;
}

@media (max-width: 850px) {
    .landing .container .nav-bar p {
        display: none;
    }

    .fa-bars {
        visibility: visible;
    }

    .landing .text {
        width: 100%;
    }
}

.landing .left-arrow {
    color: #fefefe;
    position: absolute;
    top: 350px;
    font-size: 2rem;
    padding-left: 10px;
}

.landing .right-arrow {
    color: #ffffff;
    position: absolute;
    top: 350px;
    right: 0;
    padding-right: 10px;
    font-size: 2rem;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
    list-style-type: none;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* End Landing */

/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    padding-bottom: 50px;
}

.services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
}

.services .srv-box {
    display: flex;
}

.services .srv-box i {
    margin-right: 50px;
}

@media (max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .srv-box i {
        margin: 0 0 30px;
    }
}

.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--socendary-color);
}

.services .srv-box p {
    line-height: 2;
    color: #777;
}

/* End Services */
/* Start Design */

.design {
    background-image: url(/assests/design-features.jpg);
    height: 80vh;
    display: flex;
}

.design .image {
    width: 45vw;
}

.design .content {
    width: 55vw;
    background-color: var(--main-color);
}

.design .image {
    margin: 0px auto;
    position: relative;
    bottom: -110px;
    text-align: center;
}

.design .text {
    margin: auto;
}

.design .text .content {
    padding: 60px 60px;
    color: white;
}

.design .text .content h1 {
    font-weight: 200;
}

.design .text .content p {
    padding-top: 15px;
    font-weight: 300;
    line-height: 30px;
}

.design .line {
    display: flex;
    flex-direction: row;
}

.design .line i {
    font-size: 1.0rem;
    margin: auto 0px;
    padding-right: 15px;
}

@media (max-width: 810px) {
    .design .image img {
        display: none;
    }

    .design .content {
        width: 97vw;
        padding: 0px;
        margin: 0px auto;
    }
}

@media (max-width: 400px) {
    .design .content {
        width: 90vw;
        padding: 0px;
        margin: 0px auto;
    }
}

/* End Design */

/* Start portfolio  */

.portfolio-nav-bar {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.portfolio-nav-bar div {
    padding: 10px 15px;

}

.portfolio-nav-bar div p {
    margin: auto 0px;
}

.portfolio-nav-bar div:first-child p {
    color: white;
}


.portfolio-nav-bar div:first-child {
    background-color: var(--socendary-color);
}

.imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 80px;
}

.imgs-container .box {
    flex-basis: 25%;
    position: relative;
}

@media (max-width:1185px) {
    .imgs-container .box {
        flex-basis: calc(100% / 3);
    }
}

@media (max-width:860px) {
    .imgs-container .box {
        flex-basis: 50%;
    }
}

@media (max-width:767px) {
    .imgs-container .box {
        flex-basis: 100%;
    }
}

.imgs-container .box img {
    width: 100%;
}

.imgs-container .box .caption {
    position: absolute;
    bottom: 0;
    display: none;
    z-index: 1;
    background-color: white;
    width: 100%;
    transition: 0.1s;
    -webkit-transition: 0.1s;
    -moz-transition: 0.1s;
    -ms-transition: 0.1s;
    -o-transition: 0.1s;
}


.imgs-container .box:hover .caption {
    display: block;
    transition: 0.1s;
    -webkit-transition: 0.1s;
    -moz-transition: 0.1s;
    -ms-transition: 0.1s;
    -o-transition: 0.1s;
}

.imgs-container .box .caption {
    padding: 0px 10px;
}

.imgs-container .box .caption h4 {
    font-size: 1.1rem;
    padding: 12px 0px 0px 0px;
}

.imgs-container .box .caption p {
    font-size: 0.8rem;
}

.more-button {
    background-color: var(--socendary-color);
    width: fit-content;
    padding: 10px 20px;
    margin: 30px auto;
    margin-bottom: 150px;
    cursor: pointer;
}

.more-button p {
    margin: auto 0px;
    color: white;
}

/* End portfolio  */

/* Start video */

.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    top: 35%;
    background-color: var(--main-color);
    width: 100%;
    color: white;
    padding: 50px 0px;
    text-align: center;
}

.video .text h1 {
    font-size: 1.5rem;
    padding-bottom: 20px;
}

.video .text .see-more-button {
    background-color: black;
    width: fit-content;
    margin: 0px auto;
    padding: 9px 15px;
    cursor: pointer;
}

.video .text .see-more-button p {
    margin: auto;
}

/* End video */

/* Start about us */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
        width: 80%;
    }
}

/* End about us */

/* Start statistics */
.statistics {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(/assests/stats.png);
    background-size: cover;
    position: relative;
}

.statistics::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.statistics .stat-content {
    background-color: #83e4ff;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    color: white;
    align-items: center;
    padding: 50px 70px;
}

.statistics .stat-content .box {
    text-align: center;
    flex-basis: 25%;
}

@media (max-width:989px) {
    .statistics .stat-content .box {
        flex-basis: 50%;
    }
}

@media (max-width: 767px) {
    .statistics .stat-content .box {
        flex-basis: 100%;
        padding-bottom: 40px;
    }

    .statistics .stat-content .box:last-child {
        padding-bottom: 0px;

    }
}


.statistics .stat-content .box i {
    font-size: 1.5rem;
    color: white;
    padding: 5px;

}

.statistics .stat-content .box .circle-back {
    width: fit-content;
    margin: 0px auto;

}

/* End statistics */


/* Start Skills */
.skill {
    margin-top: 80px;
}

.skill .container {
    display: flex;
    gap: 40px;

}

.skill .container .testimonials {
    text-align: center;
}

.skill .container .testimonials h3 {
    padding-bottom: 20px;
}

.skill .container .testimonials .person-box .text-content p:nth-child(2) {
    color: #837e7e;
    float: right;
    margin-right: 20px;
}

.skill .container .testimonials .person-box {
    display: flex;
    padding: 30px;
}

.skill .container .testimonials .person-divider {
    border: 1px Solid rgba(0, 0, 0, 0.264);
    width: 90%;
    margin: 0px auto;
}

.skill .container .my-skills {
    text-align: center;

}

.skill .container .my-skills h3 {
    padding-bottom: 20px;
}

.skill .container .my-skills p {
    margin-bottom: 60px;
}

.avatar {
    width: 100px;
    border-radius: 90%;
    -webkit-border-radius: 90%;
    -moz-border-radius: 90%;
    -ms-border-radius: 90%;
    -o-border-radius: 90%;
    padding-right: 20px;
}

@media (max-width:850px) {
    .skill .container {
        display: flex;
        flex-direction: column;
        gap: 40px;

    }
}

.skill .my-skills .prog-holder {
    margin-bottom: 40px;
}

.skill .my-skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 1rem;
    text-align: start;
}


.skill .my-skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.skill .my-skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.skill .my-skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}

.skill .my-skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
}

/* End Skills */

/* Start Quote */
.quote {
    position: relative;
    color: white;
    text-align: center;
    margin-top: 90px;
    padding: 6% 0px;
    background-image: url(/assests/quote.jpg);
    background: linear-gradient(rgba(31, 32, 33, 0.914), rgba(11, 11, 11, 0.738)), url(/assests/quote.jpg);
    background-size: cover;
    margin: auto 0px;

}

.quote h1::before {
    content: open-quote;
}

.quote h1::after {
    content: close-quote;
}

.quote h1::before,
.quote h1::after {
    font-family: "Times New Roman", serif;
    font-size: 1.2em;
    color: white;
    margin-right: 0.2em;
}

.quote h1 {
    font-weight: 500;
    font-size: 2rem;
}

/* End Quote */

/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}

.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}

.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .plans .plan .foot a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}

.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
}

/* End Pricing */

/* Start Subscribe */
.subscribe {
    padding: 70px 0px;
    background: linear-gradient(rgba(31, 32, 33, 0.785), rgba(11, 11, 11, 0.5)), url(/assests/subscribe.jpg);
}

.sub-content {
    display: flex;
    padding: 30px;
    gap: 60px;
}

.email-side {
    display: flex;
}

.sub-side {
    margin-right: 10px;
    background-color: var(--socendary-color);
    padding: 3%;
}

.sub-side p {
    text-align: center;
    margin: auto 0px;
}

.subscribe-box {
    color: white;
    display: flex;
    border: 1px Solid white;
    flex-basis: 40%;
    margin: auto 0px;
    text-align: center;
    justify-content: space-between;

}

.email-side p {
    text-align: center;
    margin: auto 0px;
}

.email-side i {
    text-align: center;
    margin: auto 0px;
    font-size: 1.3rem;
    padding: 0px 15px 0px 25px;
}

.text-box {
    color: white;
    flex-basis: 60%;
}

.text-box p {
    margin: auto 0px;
}

@media (max-width: 992px) {
    .sub-content {
        flex-direction: column;
    }
}

@media (max-width: 380px) {
    .email-side p {
        display: none;
    }
}

/* End Subscribe */

/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.contact .content .info {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}

.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}

@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.contact .content .info address {
    color: #777;
    line-height: 2;
}

@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 40px;
    }
}

/* End Contact */

/* Start Footer */
.footer {
    margin-top: 70px;
    padding: 60px;
    background-image: url("/assests/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
  }
  .footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
  }
  .footer .container {
    position: relative;
  }
  .footer img {
    margin-bottom: 20px;
  }
  .footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
  }
  .footer .social-icons i {
    padding: 10px 15px;
  }
  .footer .copyright {
    margin-top: 60px;
  }
  .footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
  }
  /* End Footer */